/* Sidebar.css */
.sidebar {
    background-color: #2F4F41;
    color: white;
    height: 100vh;
    padding-top: 2rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    z-index: 1000;
    transition: width 0.3s, transform 0.3s;
    width: 250px; /* Default width */
}

.sidebar.closed {
    width: 0;
    transform: translateX(-100%);
}

.logo {
    text-align: center;
    
}

.logo img {
    max-width: 80%;
}

.menu ul {
    list-style: none;
    padding: 0;
    flex-grow: 1;
}

.menu li {
    margin: 0.5rem 0;
}
.menu .ds{
    margin-top: -100px;
}
.menu-item {
    color: #F5F5F5;
    text-decoration: none;
    padding: 0.625rem 2.5rem;
    display: flex;
    align-items: center;
    border-radius: 25px 0 0 25px;
    font-size: 1.2rem;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
    
    padding-left: 3.5rem;
}

.menu-item:hover,
.menu-item.active {
    background-color: #F5F5F5;
    color: #2c3e50;
}

.menu-item:hover .menu-icon,
.menu-item.active .menu-icon {
    background-color: #2c3e50;
}

.menu-icon {
    width: 1.7rem;
    height: 1.7rem;
    position: absolute;
    left: 1.5rem;
    margin-right: 0.625rem;
    background-color: #2F4F41;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.footer {
    text-align: center;
    width: 100%;
    padding-bottom: 1.25rem;
}

.footer p {
    margin: 0.3125rem 0;
}

/* For smaller screens */
@media (max-width: 1300px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        transform: translateX(0); /* Ensure sidebar is visible initially */
        
    }

    .sidebar.closed {
        transform: translateX(-100%);
    }

    .menu-item {
        justify-content: center;
        border-radius: 0;
        margin-left: -1.5rem;
    }

    .menu-icon {
        position: relative;
        margin-right: 1.25rem;
        left : 0.7rem;
    }
}

/* For larger screens */
@media (min-width: 1301px) {
    .sidebar {
        width: 250px; /* Sidebar should be open on larger screens */
    }

    .sidebar.closed {
        width: 0;
        transform: translateX(-100%);
    }

    .content {
        margin-left: 250px; /* Ensure content is pushed to the right */
    }

    .content.shifted {
        margin-left: 250px;
    }
}

.logout-button {
    border: none;
    border-radius: 20px; /* Rounded corners */
    background-color: white; /* White background */
    color: #1e5245; /* Green text */
    padding: 8px 40px; /* Padding for better size */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.logout-button:hover {
    background-color: #f0f0f0; /* Slightly darker on hover */
}
