.avis-container {
  padding: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-info {
  display: flex;
  align-items: center;
}

.admin-details {
  margin-right: 10px;
}

.admin-avatar {
  border-radius: 50%;
}

.the-form {
  margin-top: 20px;
}

.avis-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 16px;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.submit-button {
  margin-left: 10px;
}
