.besoins-container {
  padding: 20px;
}

.besoins-table {
  margin-bottom: 20px;
  border-radius: 15px;

}

.MuiTableCell-root {
  text-align: center;
}

.nom-cell {
  font-weight: bold;
  color: #003866; /* Dark blue color for the title */
}

.content-cell {
  color: #4F4F4F; /* Lighter color for other content */
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination span {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.pagination .active {
  background-color: #003866; /* Dark blue color for the active page */
  color: white;
  border-radius: 50%;
}

.pagination .arrow {
  font-size: 18px;
}

/* Hover effect for rows without checkbox interactions */
.besoins-container .MuiTableRow-root:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* Ensures no color change based on checkbox state */
.besoins-container .MuiTableRow-root {
  background-color: white; 
}

/* Remove or comment out this class to prevent color change on checkbox click */
.besoins-container .MuiTableRow-root.checked-row {
  /* Background color when checkbox is checked */
  background-color: white; /* Keeping it same as default */
}

.dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.status-complete {
  color: green;
  font-weight: bold;
}

.status-suspendu {
  color: red;
  font-weight: bold;
}

.status-cell {
  text-align: center;
}

.search-and-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar-container {
  flex-grow: 1;
  margin-right: 20px;
}

.search-bar .MuiOutlinedInput-root {
  border-radius: 20px;
}

.search-icon {
  margin-right: 10px;
}

.filter-and-add {
  display: flex;
  align-items: center;
}

.add-besoin-btn {
  background-color: #1e5245 !important; /* Custom background color */
  border-radius: 20px !important; /* Custom border-radius */
  text-transform: none !important; /* No text transformation */
  padding: 6px 16px !important; /* Custom padding */
  color: white !important; /* Text color */
}
