.avis-details {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.filter-and-add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

.avis-table {
    width: 100%;
    border-collapse: collapse;
}

.avis-table th,
.avis-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.avis-table th {
    background-color: #f2f2f2;
}

.avis-table tr:hover {
    background-color: #f1f1f1; /* Add hover effect */
}
