/* Container */
.listes-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #F5F5F5 !important;
}
  
/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
  
.top-bar h2 {
    margin: 0;
    font-weight: bold;
    font-size: 28px;
    color: #4C4541;
}
  
/* Admin Info */
.admin-info {
    display: flex;
    align-items: center;
    position: relative;
}
  
/* Adjusted Admin Details */
.admin-details {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}
  
.admin-role {
    font-size: 0.8em;
    color: #999;
}
  
.icon-button {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
}
  
.icon-button img {
    width: 24px;
    height: 24px;
}
  
.admin-name {
    margin-left: 10px;
    font-size: 0.9em;
    color: #666;
}
  
.admin-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
}
  
/* Filter Container */
.filter-container {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 20px;
}

.filter-select {
    width: 150px;
    margin-right: 0; /* Remove right margin */
}

.filter-select:not(:last-child) {
    margin-right: 0; /* Ensure no margin between select elements */
}

/* Search Bar and Summary Right */
.search-summary-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
  
.search-bar .MuiOutlinedInput-root {
    border-radius: 20px;
}
  
.search-icon {
    margin-right: 10px;
}
  
/* Tabs */
.MuiTabs-root {
    margin-bottom: 20px;
}

.MuiTab-root {
    padding: 0 20px; /* Add padding around the tab text */
}

.MuiTabs-indicator {
    background-color: #4C4541;
}

.Mui-selected {
    font-weight: bold;
}

/* Candidate Table */
.candidate-table {
    margin-top: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.arrow {
    cursor: pointer;
    font-size: 18px;
    margin: 0 10px;
}

.active {
    font-weight: bold;
    color: #4C4541;
}
/* Listes.css */

/* Other existing styles */

.search-summary-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-bar {
    flex: 1;
  }
  
  .search-icon {
    margin-right: 8px;
  }
  
  .candidate-count {
    margin-left: 20px;
    font-weight: bold; /* Make the text bold */
  }
  
  .candidate-count span {
    font-size: 16px; /* Adjust size if needed */
  }
  
  /* Pagination styles */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .arrow {
    cursor: pointer;
    margin: 0 10px;
    font-size: 18px;
  }
  
  .active {
    font-weight: bold;
  }
  .listes-container {
  font-family: Arial, sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.admin-info {
  display: flex;
  align-items: center;
}

.icon-button {
  margin-right: 10px;
}

.admin-details {
  margin-right: 10px;
}

.admin-name {
  font-weight: bold;
}

.admin-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.filter-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.filter-select {
  width: 150px;
}

.search-summary-container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.search-bar {
  width: 300px;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.candidate-table {
  margin: 20px;
}

.content-cell {
  cursor: pointer;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.arrow {
  cursor: pointer;
  padding: 0 10px;
  font-size: 18px;
}

.arrow:hover {
  color: #007bff;
}

.pagination span {
  margin: 0 5px;
  cursor: pointer;
}

.active {
  font-weight: bold;
  color: #007bff;
  cursor: default;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
  }
  
  .pagination .arrow {
    cursor: pointer;
    padding: 0 8px;
    font-size: 18px;
  }
  
  .pagination .active {
    font-weight: bold;
    color: #3f51b5; /* Change this color as needed */
  }
  
  .pagination span {
    cursor: pointer;
    padding: 0 8px;
  }
/* Container for the form */
.the-form {
  background-color: white; /* Very white background */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  padding: 20px; /* Padding around the content */
  margin: 20px; /* Margin around the container */
}

/* Form styling */
.avis-form {
  display: flex;
  flex-wrap: wrap; /* Allow fields to be side by side */
  gap: 20px; /* Space between form fields */
  justify-content: space-between; /* Distribute fields evenly */
}

/* Styling for individual form fields */
.form-field {
  margin-bottom: 20px; /* Space below each field */
  width: calc(50% - 20px); /* Adjust width for even spacing */
}

/* Styling for labels within form fields */
.form-field label {
  margin-top: 10px; /* Space above each label */
  margin-bottom: 10px; /* Space below each label */
  display: block;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  background-color: #163317; /* Dark green background */
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

