.dashboard-container {
  display: flex;
  height: 100vh; /* Full height */
  overflow: hidden;
}



.main-content {
  flex : 1;
  overflow-y: auto;
  transition: width 0.3s ease; /* Smooth resizing */
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  color : #4C4541;
  margin : 0;
}

.search-bar {
  width: 100%;
  max-width: 300px;
  border-radius: 1.25rem;
  margin-left: auto;
}

.stats-cards .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.5rem;
  height: 100%;
  
}
.agent-icon-color{
  background-color: #296D50;
}
.service-icon-color{
  background-color: #FB7D5B;
}
.stats-cards .card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-item {
  display: flex;
  align-items: center;
}

.stat-icon {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
}

.stats-cards {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 8%;
}
.charts{
  margin-left: 8%;

}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.bg-light-blue {
  background-color: #d8eafd;
}

.bg-light-orange {
  background-color: #fde3d8;
}

.bg-light-purple {
  background-color: #eed8fd;
}

.candidatures-card .card-body {
  display: flex;
  align-items: center;
}

.candidatures-card .icon-circle {
  margin-right: 1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.chart-title {
  color : #303972;
  font-size: 1.25rem;
  font-weight: bold;
}

.chart-container {
  width: 100%;
    height: 100%;
  border-radius: 0.2rem;
  padding: 0rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.legend-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.calendar-card .ant-picker-calendar {
  border: none;
}

@media (max-width: 768px) {
  .stats-cards .card-body {
      flex-direction: column;
      align-items: flex-start;
  }

  .stat-item {
      margin-bottom: 1rem;
  }

  .stat-item:last-child {
      margin-bottom: 0;
  }

  .button-container {
      flex-direction: row;
      gap: 0.5rem;
  }
}


.stats-card-short .card-body {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the start */
}

.stats-card-short .icon-circle {
  margin-right: 0.5rem; /* Adjust as needed to control spacing */
  margin-left: 0.1rem; /* Ensure there's no left margin */
}

.stats-card-short .ml-3 {
  margin-left: 1rem; /* Control the spacing between the icon and text */
}

@media (max-width: 768px) {
  .stats-card-short .card-body {
    flex-direction: row; /* Keep items in a row on smaller screens */
    justify-content: flex-start; /* Align items to the start */
  }

  .stats-card-short .icon-circle {
    margin-right: 0.5rem; /* Adjust spacing for smaller screens */
  }

  .stats-card-short .ml-3 {
    margin-left: 0.5rem; /* Adjust spacing for smaller screens */
  }
}

.marg {
  margin : auto;
}

.radius {
  border-radius: 20px !important;
}


.legend-item {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  flex-direction: column; /* Stack the label and value vertically */
  text-align: center;
}

.legend-label {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem; /* Space between the label and the value */
}

.legend-color {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem; /* Space between the circle and the text */
  border-radius: 50%;
}

.legend-text {
  font-size: 1rem;
  font-weight: bold;
  color: #303972;
}

.legend-value {
  font-size: 1rem;
}

.colorF{
  color: #1e5245;
}

.colorM{
  color: #FF865C;
}

.event-day {
  display: flex;
  justify-content: center;
  gap: 4px; /* Adjust the space between dots */
}

.event-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.btn-success {
  background-color: #163317 !important; /* Change to your desired background color */
  border-color: #163317 !important; /* Change to your desired border color */
}

.btn-outline-success {
  color: #163317 !important; /* Change the text color */
  border-color: #163317 !important; /* Change the border color */
}

.btn-outline-success:hover {
  background-color: #163317; /* Optional: Change background on hover */
  color: white; /* Optional: Change text color on hover */
}
