.right-sidebar {
    width: 25%;
    max-width: 290px;
    min-width: 200px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #FEFEFE;
    padding: 1.25rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    transition: width 0.3s ease; /* Add transition for smooth resizing */
}

@media (max-width: 1366px) {
    .right-sidebar {
        width: 30%; /* Adjust width for smaller screens */
    }
}



@media (max-width: 1300px) {
    .right-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }

    .profile-section, .agents-section, .besoins-section {
        margin-bottom: 1rem;
    }

    .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .agent-info, .besoin-info {
        margin-bottom: 0.625rem;
    }

    .custom-view-more-btn {
        margin-top: 1rem;
    }
}

.profile-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agent-avatar, .besoin-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: #30d79f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.agent-avatar img, .besoin-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-view-more-btn {
    width: 100%;
    padding: 0.625rem;
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 0.625rem;
    text-align: center;
    color: #333;
    cursor: pointer;
    font-size: 0.9375rem;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.custom-view-more-btn:hover {
    background-color: #224A39;
}

.right-sidebar::-webkit-scrollbar {
    width: 0.375rem;
}

.right-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.right-sidebar::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0.1875rem;
}

.right-sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.agents-section .agent-info h5,
.besoins-section .besoin-info h5 {
    font-size: 0.75rem;
}

.agents-section .agent-info span,
.besoins-section .besoin-info span {
    font-size: 0.625rem;
}

.agent-item, .besoin-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.9375rem;
    padding-left: 0;
    padding-right: 0;
}

.agent-info, .besoin-info {
    flex-grow: 1;
    margin-left: 0.9375rem;
    margin-right: 0.9375rem;
}

.agent-avatar {
    margin-left: 0;
}

.agent-picture, .besoin-time {
    margin-left: auto;
    margin-right: 0;
}

.besoin-time {
    font-size: 0.625rem;
    color: #888;
}

.bold-text {
    font-weight: bold;
}
