body {
  background-color: rgb(48, 120, 39);
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

.form-control:focus {
  box-shadow: none;
  border-color: #70c868;
  outline: none;
  transition: border-color 0.3s ease;
}

.profile-button {
  background-color: rgb(63, 120, 39);
  box-shadow: none;
  border: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin: 5px 0;
}

.profile-button:hover,
.profile-button:focus,
.profile-button:active {
  background-color: #4e7327;
}

.back {
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
  transition: color 0.3s ease;
}

.back:hover {
  color: #6fbb69;
}

.labels {
  font-size: 12px;
  font-weight: bold;
  color: #444;
  margin-bottom: 5px;
  display: inline-block;
}

.add-experience {
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  border: solid 1px #70c868;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.add-experience:hover {
  background-color: #93c868;
  color: #fff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 700px;
  text-align: center;
}

.modal-content h5 {
  margin-bottom: 20px;
}

.modal-content .form-group {
  margin-bottom: 15px;
}

.modal-content .form-control {
  width: 100%;
}

.modal-content .btn {
  width: 100px;
}

.modal-content .btn + .btn {
  margin-left: 10px;
}

.btn-custom {
  background-color: #28a745;
  border-color: #28a745;
  font-size: 11px;
  padding: 12px 24px;
  color: white;
  border-radius: 5px;
  white-space: nowrap;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5;
}

.btn-custom:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-signout {
  background-color: transparent;
  border: none;
  color: red;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-signout:hover {
  color: darkred;
}

.btn-signout svg {
  font-size: 20px;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.btn-danger {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 5px;
}

.btn-danger:hover {
  background-color: darkred;
  cursor: pointer;
}

/* Positioning delete and cancel buttons */
.delete-cancel-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

