.candidatures-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header-section {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}

.back-icon-title {
  display: flex;
  align-items: left;
}

.back-icon {
  margin-right: 10px;
  cursor: pointer;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile .icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  cursor: pointer;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 15px;
}

.profile-info p {
  margin: 0;
}

.profile-info p:first-child {
  font-weight: bold;
}

.profile-info p:last-child {
  font-size: 14px;
  color: #666;
}

.user-profile .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

.candidature-card {
  width: 100%;
  max-width: 1200px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin-right: 30px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
  margin-bottom: 5px;
}

.location, .email, .phone {
  font-size: 16px;
  color: #555;
}

.positions-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.position-card {
  width: 48%;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.position-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.position-card p {
  font-size: 14px;
  margin-bottom: 5px;
}
