.afficher-commission .admin-avatar {
  width: 40px;
  height: 40px;
}

.afficher-commission .member-avatar {
  width: 60px;
  height: 60px;
  background-color: #d8d8ff;
  border-radius: 50%;
}

.afficher-commission .member-card {
  transition: all 0.3s ease;
}

.afficher-commission .member-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.afficher-commission .commission-content {
  display: flex;
}

.afficher-commission .members-section {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
}

.afficher-commission .info-section {
  flex: 1;
  padding: 15px;
  border-radius: 5px;
  margin-left: 20px;
}

@media (max-width: 767.98px) {
  .afficher-commission .commission-content {
    flex-direction: column;
  }

  .afficher-commission .info-section {
    margin-left: 0;
    margin-top: 20px;
  }
}

.color {
  color: #4C4541;
}

.btn-outline-primary {
  border-color: transparent; /* Remove the blue border */
}

.btn-outline-primary img {
  filter: grayscale(1) invert(0.5) sepia(1) saturate(5) hue-rotate(180deg); /* Adjust icon color to desired */
}

.btn-outline-primary:hover {
  background-color: transparent; /* Maintain transparency on hover */
}

.btn-outline-primary:hover img {
  filter: none; /* Remove filter on hover if you want */
}

.member-avatar.chef {
  position: relative;
}

.member-avatar.chef::after {
  content: '★'; /* Unicode for star */
  color: orange;
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}
