.add-besoin-container {
    padding: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height to center vertically */
    background-color: #f5f5f5; /* Optional: light background for better visibility */
  }
  
  .add-besoin-form {
    max-width: 600px; /* Adjust width as needed */
    width: 100%;
    margin: auto;
    background: white; /* Optional: background color for form */
    padding: 20px; /* Optional: add padding inside the form */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
  }
  
  .add-besoin-container h2 {
    text-align: center;
  }
  
  .MuiButton-root {
    background-color: #1e5245 !important; /* Custom green color */
    color: white !important; /* Text color */
    border-radius: 8px !important; /* Custom border-radius */
    text-transform: none !important; /* No text transformation */
    margin-top: 20px; /* Space above the button */
  }
  