.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  display: block;
}
.clear-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #d9534f;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.clear-btn:hover {
  background-color: #c9302c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.clear-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(217, 83, 79, 0.5);
}
.calendrier-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #F5F5F5 !important;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-info {
  display: flex;
  align-items: center;
  position: relative;
}

.admin-details {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.admin-name {
  font-weight: bold;
}

.admin-role {
  font-size: 0.8em;
  color: #999;
}

.admin-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
  
  